/var/log/nginx/access.log /var/log/nginx/error.log {
  daily
  dateext
  rotate 30
  missingok
  ifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
  endscript
}
