/data/<%= node[:system_user_name] %>/log/unicorn.log /data/<%= node[:system_user_name] %>/log/unicorn.err /data/<%= node[:system_user_name] %>/log/<%= node[:app_name] %>.log {
  daily
  dateext
  rotate 30
  missingok
  ifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /data/<%= node[:system_user_name] %>/<%= node[:app_name] %>/shared/tmp/pids/unicorn.pid || kill -USR1 `cat /data/<%= node[:system_user_name] %>/<%= node[:app_name] %>/shared/tmp/pids/unicorn.pid`
  endscript
}
