/data/<%= node[:system_user_name] %>/log/sidekiq.log {
  daily
  dateext
  rotate 30
  missingok
  ifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /data/<%= node[:system_user_name] %>/<%= node[:app_name] %>/shared/tmp/pids/sidekiq.pid || kill -USR2 `cat /data/<%= node[:system_user_name] %>/<%= node[:app_name] %>/shared/tmp/pids/sidekiq.pid`
  endscript
}
